#1.20.2

java_version=17
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.20.2
parchment_version=1.20.2:2023.12.10
#parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=1.20.2-48.1.0
neoforge_version=20.2.88

modmenu_version=TwfjidT5
ebe_version=eIFo7wvq
iris_version=Cjwm9s3i

compatible_mc_fabric=>=1.20.2 <1.20.3
compatible_mc_forge=1.20.2,1.20.3

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

#entitytexturefeatures_version=2zQ0rZri
#entitytexturefeatures_version_forge=Xbz4ll09