#1.21

java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21
parchment_version=1.21:2024.06.23
#parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=1.21-51.0.21
neoforge_version=21.0.4-beta

modmenu_version=mtTzRMV2
ebe_version=eIFo7wvq
iris_version=BvVRER1H

compatible_mc_fabric=>1.20.6
compatible_mc_forge=1.21,

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

#entitytexturefeatures_version=2zQ0rZri
#entitytexturefeatures_version_forge=Xbz4ll09