#1.21.2

java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.3
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.16.7
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.3-53.0.7
neoforge_version=21.3.10-beta

modmenu_version=PcJvQYqu
ebe_version=eIFo7wvq
iris_version=BvVRER1H

compatible_mc_fabric=>1.21.1
compatible_mc_forge=1.21.2,

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=uORav9Nu